#custom_bg_preview {
    width: 160px;
    height: 90px;
    background-color: var(--grey30a);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    border-radius: 20px;
    border: 1px solid var(--black50a);
    box-shadow: 0 0 7px var(--black50a);
    margin: 5px;
}

#custom_bg_preview::before {
    content: 'No Background';
    color: white;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#custom_bg_preview:not([style*="background-image: none"])::before {
    display: none;
}

.background_controls .menu_button {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
}

.background_controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
}

.background_controls small {
    flex-grow: 1;
}