<!DOCTYPE html>
<html lang="en">

<head>
    <title>SillyTavern Guidebook</title>
    <link rel="stylesheet" href="/css/notes.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/webfonts/NotoSans/stylesheet.css" rel="stylesheet">
    <script src="/scripts/showdown.min.js"></script>
    <script src="/scripts/showdown-toc.min.js"></script>
    <script src="/scripts/notes.js"></script>
</head>

<body onload="loadNotes('/notes/update.md')">
    <div id="main">
        <div id="content">
            <!-- To change the guidebook content edit the content.md file -->
            <!-- Then it will be dynamically inserted here -->
        </div>
    </div>
</body>

</html>